<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipe Finder</title>

    <link rel="stylesheet" href="../css/globals.css" />
    <link rel="stylesheet" href="../css/recipe.css" />
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="../images/recipe-logo.png" alt="Recipe Finder Logo" />
      </div>

      <div class="nav-links">
        <a href="../index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="exploreus.html" class="active">Explore</a>
      </div>
    </nav>

    <div class="recipe-container">
      <button class="randomBtn">Get Another Meal</button>
      <div class="meal-container">
        <img src="../images/search.gif" />
        <h1>Search Your Meal</h1>
      </div>
    </div>

    <script src="../js/randomMeal.js"></script>
  </body>
</html>
